@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap");
h1{
  color: blue
}
h2 {
  background-color: #65afff;
  font-family: Courier New;
  padding: 0.5em;
  margin-bottom: 0;
  border-top: 5px double;
  border-bottom: 5px double;
}
p {
  font-family: Helvetica, sans-serif;
}
#content {
  margin: 0 auto;
  max-width: 960px;
  background-color: #fff;
}
.home-headline-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.home-headline-2 {
  grid-column: 3 / 6;
  grid-row: 4 / 5;
}
.home-headline-3 {
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}
.home-paragraph-1 {
  grid-column: 2 / 4;
  grid-row: 2 / 2;
}
.home-paragraph-2 {
  grid-column: 4 / 6;
  grid-row: 5 / 7;
}
.home-paragraph-3 {
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}
footer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}
body {
  background-color: #2f4550;
  display: inline;
}
main {
  background-color: #ffffff;
  width: 900px;
}
nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}
nav a {
  color: #2f4550;
  font-family: Source Sans Pro;
  font-size: 1.35em;
  margin-left: 30px;
}
.home-right-img {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
  padding: 2px;
  max-width: 100%;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 5px #999;
}
.home-left-img {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  padding: 2px;
  max-width: 100%;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 5px #999;
}
.logo-box {
  display: inline;
  text-align: center;
}
.social a {
  text-decoration: none;
  margin-left: 109px;
}
.logo {
  margin: 30px 0px 0px 62px;
}
#banner {
  display: block;
  margin: 40px 70px 20px 70px;
  max-width: 810px;
}
#cright {
  background-color: #fff;
}
header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
}
.home-grid {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}
.faqbanner-box img{
  width:100%; 
}

.faqhome-grid{
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.MainHeader {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  text-align: center;
}

.question-1 {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  text-align: center;
}
 
.answer-1{
  grid-column: 1 / 6;
  grid-row: 3 / 4;
}
 
.question-2 {
  grid-column: 1 / 6;
  grid-row: 4 / 5;
  text-align: center;
}
 
.answer-2{
  grid-column: 1 / 6;
  grid-row: 5 / 6;
}

.question-3 {
  grid-column: 1 / 6;
  grid-row: 6 / 7;
  text-align: center;
}
 
.answer-3{
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}

.question-4 {
  grid-column: 1 / 6;
  grid-row: 9 / 10;
  text-align: center;
}
 
.answer-4{
  grid-column: 1 / 6;
  grid-row: 10 / 11;
}

.question-5{
  grid-column: 1 / 6;
  grid-row: 11 / 12;
  text-align: center;
}
 
.answer-5{
  grid-column: 1 / 6;
  grid-row: 12 / 13;
}